<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>12lesson</title>
	<style>
		* {
			box-sizing: border-box;
		}
		
		body {
			margin: 30px;
			background-color: #f8f8f8;
		}
		
		.wrapper {
			width: 1200px;
			margin: 0 auto;


		}

		.container {
			background-image: url(speech-4.png);
			background-repeat: no-repeat;
			background-position: center;	
			width: 150px;
			height: 150px;
			display: inline-block;
			float: left;
			border: 3px solid #95e1d3;
			margin-right: 61px;
		}

		.author p,
		.text p {
			color: #999;
			font-family: Helvetica;
			font-size: 24px;
			font-weight: 300;
			font-style: italic;
			line-height: 36px;	
		}

		.red-line {
			display: inline-block;
			width: 60px;
			height: 3px;
			background-color: #f38181;
		}

		.wrapper {
			vertical-align: middle;
		}
		.author:before {
			content: "";
			width: 60px;
			height: 3px;
			background-color: #f38181;

		}


	</style>

</head>
<body>
	<div class="wrapper">
		<div class="container"></div>
		<div class="jjj">
			<div class="text">
				<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur eos rerum dolore voluptatibus odio, cumque. Mollitia aliquid beatae consequuntur id, doloremque quidem sapiente labore! Aliquam vero nesciunt ipsa vel, debitis."</p>
			</div>
			<div class="author">
				<p>Jon Doe</p>
			</div>	
		</div>
	</div>	
</body>
</html>